<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Read," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Rid Dad,Poor Dad读后感前言刚开始也是抱着学习英语的想法才看了这本书，所以也是达到了一部分学习英语目的吧。而且真正的看完一本书也是很有成就感的一件事情。很高兴。
读书读的书越多，也是越来越觉得读书是一件很有意义的事情。以后也是想要更多地坚持下去。读书能够开阔一个人的见识。有句话不就是说一个人要不旅行，就要读书，身体和灵魂总有一个要在路上。
这些下面来具体地谈谈这本书内容。有下面几点能">
<meta property="og:type" content="article">
<meta property="og:title" content="Rid Dad,Poor Dad读后感">
<meta property="og:url" content="http://yoursite.com/2016/04/09/Rid-Dad-Poor-Dah-读后感/index.html">
<meta property="og:site_name" content="Gift">
<meta property="og:description" content="Rid Dad,Poor Dad读后感前言刚开始也是抱着学习英语的想法才看了这本书，所以也是达到了一部分学习英语目的吧。而且真正的看完一本书也是很有成就感的一件事情。很高兴。
读书读的书越多，也是越来越觉得读书是一件很有意义的事情。以后也是想要更多地坚持下去。读书能够开阔一个人的见识。有句话不就是说一个人要不旅行，就要读书，身体和灵魂总有一个要在路上。
这些下面来具体地谈谈这本书内容。有下面几点能">
<meta property="og:updated_time" content="2016-04-13T12:49:16.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rid Dad,Poor Dad读后感">
<meta name="twitter:description" content="Rid Dad,Poor Dad读后感前言刚开始也是抱着学习英语的想法才看了这本书，所以也是达到了一部分学习英语目的吧。而且真正的看完一本书也是很有成就感的一件事情。很高兴。
读书读的书越多，也是越来越觉得读书是一件很有意义的事情。以后也是想要更多地坚持下去。读书能够开阔一个人的见识。有句话不就是说一个人要不旅行，就要读书，身体和灵魂总有一个要在路上。
这些下面来具体地谈谈这本书内容。有下面几点能">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Rid Dad,Poor Dad读后感 | Gift </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gift</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rid Dad,Poor Dad读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-09T20:24:05+08:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/09/Rid-Dad-Poor-Dah-读后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/09/Rid-Dad-Poor-Dah-读后感/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Rid_Dad_2CPoor_Dad_u8BFB_u540E_u611F"><a href="#Rid_Dad_2CPoor_Dad_u8BFB_u540E_u611F" class="headerlink" title="Rid Dad,Poor Dad读后感"></a>Rid Dad,Poor Dad读后感</h1><h2 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h2><p>刚开始也是抱着学习英语的想法才看了这本书，所以也是达到了一部分学习英语目的吧。而且真正的看完一本书也是很有成就感的一件事情。很高兴。</p>
<h2 id="u8BFB_u4E66"><a href="#u8BFB_u4E66" class="headerlink" title="读书"></a>读书</h2><p>读的书越多，也是越来越觉得读书是一件很有意义的事情。以后也是想要更多地坚持下去。读书能够开阔一个人的见识。有句话不就是说<strong>一个人要不旅行，就要读书，身体和灵魂总有一个要在路上</strong>。</p>
<h2 id="u8FD9_u4E9B"><a href="#u8FD9_u4E9B" class="headerlink" title="这些"></a>这些</h2><p>下面来具体地谈谈这本书内容。有下面几点能对我的世界观进行一些冲击。其实这本书就是通过各种角度来对他想要表达的几样东西进行描述。我觉得一本好书其实也就是这样，不在于数量，而是将想要告诉别人的东西，明明白白地告诉别人，就仿佛<strong>雕塑</strong>。</p>
<ul>
<li><strong>The poor work for money,the rich have money work for them.</strong><br>穷人和中产阶级每天努力工作赚钱，然后每天想着加薪和升职，然后继续为别人打工赚钱，终而复始。这就是穷人的悲哀。而富人却是想着让别人给自己打工，让钱生钱，这样就可以更早的摆脱生活的压力，得到财务上的自由。<br>金钱永远都是用来给人服务的，不是人给金钱服务。<br>穷人穷，所以害怕穷，所以他们更加穷。他们不懂的如何运用金钱，去赚到更多的金钱。他们只会将所有的钱都存在银行里，这样他们才有一些起码的安全感。</li>
<li><strong>穷人有钱了还是穷人，富人没钱了也不是穷人，他们只是没钱而已。</strong><br>因为他们迟早会有钱的。这是人的思维的不一样。穷人不敢于去运用金钱，害怕失去，不敢于冒一点点的风险。但是富人却不一样。</li>
<li><strong>学校里学习到只是profession，学习不到如何去运用金钱，他们学习不到金钱上literacy</strong><br>努力学习profession学的更加好，有利于提高income，但是却不能让asset增加。</li>
<li><strong>你的头脑是你最重要的资产之一</strong><br>我感觉头脑和身体都是很重要的。</li>
<li><strong>Liability从你的口袋中往外拿出钱，而asset却是将钱放入你的口袋。</strong><br>他说房子是你的liability，因为房子从你的口袋中将金钱拿走。但是房子不是更加能够更加其他方面的资产吗？即使时间流逝，你的房子的价值却是不会轻易改变的。难道这不是一件投资的事情吗？感觉从更加长远的时间线上买房子好像更加有利一些?目前我感觉是这样的。</li>
<li><strong>你可以有自己的工作，但是你还要有你自己的事业。</strong><br>恩，的确有道理啊。要弄清楚职业和事业的区别。</li>
<li><strong>被动收入和主动收入的不同</strong></li>
<li><strong>pay yourself first</strong><br>即使你没钱pay其他的东西，但是还是要pay yourself first，只有你这样做了，才能够增加assert中的数量，才能够获得被动收入。</li>
</ul>
<h2 id="u6700_u540E"><a href="#u6700_u540E" class="headerlink" title="最后"></a>最后</h2><p>最后，看完书也是看了一下其他人(知乎上和豆瓣上)的一些的读后感，然后就发现了一件事情，这个作者已经被查实是一个骗子。不过，对于我来说又有什么区别呢？我能够分辨出一件东西对于我个人的价值，只有自己才能知道最适合自己的东西是什么，不是吗？其实因为读的是第二本英文原版的书，所以有一些东西也是读的不是很清楚，一些研讨会什么的也是完全没有读进去啊，再说中国有什么研讨会啊？完全不知道啊。不过上面提到的一些东西对我的思维真的是很有帮助的，这点我是知道的。<br>这本书给予我的是财务上面的一些启蒙，这对于一个学生来说是很重要的。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Read/" rel="tag">#Read</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/使用Python发送E-mail/" rel="next" title="使用Python发送E-mail">
                <i class="fa fa-chevron-left"></i> 使用Python发送E-mail
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/09/Rid-Dad-Poor-Dah-读后感/"
           data-title="Rid Dad,Poor Dad读后感" data-url="http://yoursite.com/2016/04/09/Rid-Dad-Poor-Dah-读后感/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="yang2yang" />
          <p class="site-author-name" itemprop="name">yang2yang</p>
          <p class="site-description motion-element" itemprop="description">随手记录学习点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yang2yang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.lovewho.top/" target="_blank">夕雨</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/d557aa88529a/latest_articles" target="_blank">东皇XzAmrzs</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/9b9b7abc1060/latest_articles" target="_blank">薛云龙</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Rid_Dad_2CPoor_Dad_u8BFB_u540E_u611F"><span class="nav-number">1.</span> <span class="nav-text">Rid Dad,Poor Dad读后感</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8BFB_u4E66"><span class="nav-number">1.2.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u8FD9_u4E9B"><span class="nav-number">1.3.</span> <span class="nav-text">这些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6700_u540E"><span class="nav-number">1.4.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yang2yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

//    if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
//      }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qingtianr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
