<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="email,gmail,python,smtp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="使用Python发送E-mail使用python默认支持的库，通过Gmail发送邮件。
代码废话不多说，先上代码。Talk is cheap,Please show me your code.一直很喜欢的一句话。
1234567891011121314151617181920212223242526# encoding=utf-8# date:2016-03-18# I don&apos;t have us">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python发送E-mail">
<meta property="og:url" content="http://yoursite.com/2016/03/18/使用Python发送E-mail/index.html">
<meta property="og:site_name" content="Gift">
<meta property="og:description" content="使用Python发送E-mail使用python默认支持的库，通过Gmail发送邮件。
代码废话不多说，先上代码。Talk is cheap,Please show me your code.一直很喜欢的一句话。
1234567891011121314151617181920212223242526# encoding=utf-8# date:2016-03-18# I don&apos;t have us">
<meta property="og:updated_time" content="2016-03-18T12:03:54.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Python发送E-mail">
<meta name="twitter:description" content="使用Python发送E-mail使用python默认支持的库，通过Gmail发送邮件。
代码废话不多说，先上代码。Talk is cheap,Please show me your code.一直很喜欢的一句话。
1234567891011121314151617181920212223242526# encoding=utf-8# date:2016-03-18# I don&apos;t have us">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用Python发送E-mail | Gift </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Gift</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Python发送E-mail
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T19:13:03+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/18/使用Python发送E-mail/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/18/使用Python发送E-mail/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="u4F7F_u7528Python_u53D1_u9001E-mail"><a href="#u4F7F_u7528Python_u53D1_u9001E-mail" class="headerlink" title="使用Python发送E-mail"></a>使用Python发送E-mail</h1><p>使用python默认支持的库，通过Gmail发送邮件。</p>
<h2 id="u4EE3_u7801"><a href="#u4EE3_u7801" class="headerlink" title="代码"></a>代码</h2><p>废话不多说，先上代码。<strong>Talk is cheap,Please show me your code.</strong>一直很喜欢的一句话。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># encoding=utf-8</span></span><br><span class="line"><span class="comment"># date:2016-03-18</span></span><br><span class="line"><span class="comment"># I don't have use this moudle before,so I use this to learn how to send email.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line">msg = MIMEText(<span class="string">'hello, send by Python...'</span>, <span class="string">'plain'</span>, <span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入Email地址和口令:</span></span><br><span class="line"><span class="comment">#from_addr = raw_input('From: ')</span></span><br><span class="line">from_addr = <span class="string">'XXXX@gmail.com'</span></span><br><span class="line"><span class="comment">#password = raw_input('Password: ')</span></span><br><span class="line">password = <span class="string">'XXXX'</span></span><br><span class="line"><span class="comment"># 输入SMTP服务器地址:</span></span><br><span class="line"><span class="comment">#smtp_server = raw_input('SMTP server: ')</span></span><br><span class="line">smtp_server = <span class="string">'smtp.gmail.com'</span></span><br><span class="line"><span class="comment"># 输入收件人地址:</span></span><br><span class="line"><span class="comment">#to_addr = raw_input('To: ')</span></span><br><span class="line">to_addr = <span class="string">'XXXX@qq.com'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line">server = smtplib.SMTP(smtp_server, <span class="number">587</span>) <span class="comment"># SMTP协议默认端口是25</span></span><br><span class="line">server.starttls()</span><br><span class="line">server.set_debuglevel(<span class="number">1</span>)</span><br><span class="line">server.login(from_addr, password)</span><br><span class="line">server.sendmail(from_addr, [to_addr], msg.as_string())</span><br><span class="line">server.quit()</span><br></pre></td></tr></table></figure>
<h2 id="u95EE_u9898"><a href="#u95EE_u9898" class="headerlink" title="问题"></a>问题</h2><p>但是抛出这个异常<code>SMTPAuthenticationError</code>，具体如下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SMTPAuthenticationError: (<span class="number">534</span>, <span class="string">'5.7.14</span><br><span class="line">&lt;https://accounts.google.com/ContinueSignIn?sarp=1&amp; scc=1&amp;plt=stsnlll\n5.7.14</span><br><span class="line">...</span><br><span class="line">j4_5F      kw&gt; Please log in via your web browser and then try again.\n5.7.14</span><br><span class="line">Learn more at https://s upport.google.com/mail/bin/answer.py?answer=787\n5.7.14</span><br><span class="line">23 d26d88119.25 - gsmtp'</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="u7B2C_u4E00_u6B65_uFF1A_u786E_u5B9A_u4F60_u7684python_u4EE3_u7801_u662F_u6B63_u786E_u7684"><a href="#u7B2C_u4E00_u6B65_uFF1A_u786E_u5B9A_u4F60_u7684python_u4EE3_u7801_u662F_u6B63_u786E_u7684" class="headerlink" title="第一步：确定你的python代码是正确的"></a>第一步：确定你的python代码是正确的</h3><p>这篇文章发出来的时候，请测可用。</p>
<h3 id="u7B2C_u4E8C_u6B65_uFF1A_u786E_u5B9A_u4F60_u7684_u5E10_u53F7_u548C_u5BC6_u7801_u662F_u6B63_u786E_u7684"><a href="#u7B2C_u4E8C_u6B65_uFF1A_u786E_u5B9A_u4F60_u7684_u5E10_u53F7_u548C_u5BC6_u7801_u662F_u6B63_u786E_u7684" class="headerlink" title="第二步：确定你的帐号和密码是正确的"></a>第二步：确定你的帐号和密码是正确的</h3><p>可以使用复制粘贴确保帐号和密码的正确性反复看几遍就行了。我第一次运行的时候，把<code>xxx@gmail.com</code>打错成了<code>xxxx@gamil.com</code>。然后还有<strong>gmail</strong>设置了双重密码的，这个看下面的链接，自己研究。反正我没这样设置。</p>
<h3 id="u7B2C_u4E09_u6B65_uFF1A_u542F_u7528_u4E0D_u591F_u5B89_u5168_u7684_u5E94_u7528_u7684_u90E8_u5206"><a href="#u7B2C_u4E09_u6B65_uFF1A_u542F_u7528_u4E0D_u591F_u5B89_u5168_u7684_u5E94_u7528_u7684_u90E8_u5206" class="headerlink" title="第三步：启用不够安全的应用的部分"></a>第三步：启用不够安全的应用的部分</h3><p>点击这个<a href="https://support.google.com/accounts/answer/6010255" target="_blank" rel="external">链接</a>，打开里面的<strong>不够安全的应用部分</strong>,开启即可。<br>经过上面的三步，就可以成功运行上面的代码了。</p>
<p>参考：</p>
<ul>
<li><a href="http://joequery.me/guides/python-smtp-authenticationerror/" target="_blank" rel="external">Resolving Python SMTPAuthenticationError with Gmail</a></li>
<li><a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386832745198026a685614e7462fb57dbf733cc9f3ad000" target="_blank" rel="external">SMTP发送邮件</a></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/email/" rel="tag">#email</a>
          
            <a href="/tags/gmail/" rel="tag">#gmail</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/smtp/" rel="tag">#smtp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/Arch安装过程一些注意事项/" rel="next" title="Win10+Arch安装过程一些注意事项">
                <i class="fa fa-chevron-left"></i> Win10+Arch安装过程一些注意事项
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/18/使用Python发送E-mail/"
           data-title="使用Python发送E-mail" data-url="http://yoursite.com/2016/03/18/使用Python发送E-mail/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="yang2yang" />
          <p class="site-author-name" itemprop="name">yang2yang</p>
          <p class="site-description motion-element" itemprop="description">随手记录学习点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yang2yang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://www.lovewho.top/" target="_blank">夕雨</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.happyxzp.com/" target="_blank">XzAmrzs</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4F7F_u7528Python_u53D1_u9001E-mail"><span class="nav-number">1.</span> <span class="nav-text">使用Python发送E-mail</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4EE3_u7801"><span class="nav-number">1.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u95EE_u9898"><span class="nav-number">1.2.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E00_u6B65_uFF1A_u786E_u5B9A_u4F60_u7684python_u4EE3_u7801_u662F_u6B63_u786E_u7684"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一步：确定你的python代码是正确的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E8C_u6B65_uFF1A_u786E_u5B9A_u4F60_u7684_u5E10_u53F7_u548C_u5BC6_u7801_u662F_u6B63_u786E_u7684"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二步：确定你的帐号和密码是正确的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u7B2C_u4E09_u6B65_uFF1A_u542F_u7528_u4E0D_u591F_u5B89_u5168_u7684_u5E94_u7528_u7684_u90E8_u5206"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三步：启用不够安全的应用的部分</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yang2yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

//    if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
//      }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qingtianr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
